# LessPeripherals

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creativecommmons/lessperipherals/: Main.java
src/main/java/com/creativecommmons/lessperipherals/blocks/: BlockBase.java  ChatboxBlock.java
src/main/java/com/creativecommmons/lessperipherals/creativetab/: CreativeTab.java
src/main/java/com/creativecommmons/lessperipherals/init/: ModBlocks.java  ModItems.java
src/main/java/com/creativecommmons/lessperipherals/items/: ItemBase.java
src/main/java/com/creativecommmons/lessperipherals/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/creativecommmons/lessperipherals/util/: IHasModel.java  Reference.java
src/main/java/com/creativecommmons/lessperipherals/util/handlers/: RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/lessperipherals/blockstates/: chatbox_block.json
src/main/resources/assets/lessperipherals/lang/: en_us.lang
src/main/resources/assets/lessperipherals/models/block/: chatbox_block.json
src/main/resources/assets/lessperipherals/models/item/: chatbox_block.json
src/main/resources/assets/lessperipherals/recipes/: chatbox_recipe.json
